{
	"name": "@cosmonexus/monorepo",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"build": "moon run :build",
		"test": "moon run :test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "moon run :typecheck",
		"format": "biome format --write .",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "bun run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/changelog-github": "0",
		"@changesets/cli": "2",
		"@codemirror/language": "^6.12.4",
		"@codemirror/legacy-modes": "^6.5.3",
		"@codemirror/lint": "^6.9.7",
		"@codemirror/state": "^6.7.1",
		"@codemirror/view": "^6.43.9",
		"@moonrepo/cli": "2.5.1",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@vanilla-extract/css": "^1.21.2",
		"codemirror": "^6.0.2",
		"fast-check": "4.9.0",
		"open-props": "^1.7.23",
		"react": "^19.2.8",
		"rxjs": "^7.8.2",
		"tsup": "^8.5.1",
		"typescript": "5.7.3",
		"unrun": "^0.3.1",
		"vitest": "2.1.8"
	}
}
